{
    "_version": "1.32.0",
    "sap.app": {
        "id": "InboxDetail",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "Admin",
        "description": "",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "InboxDetail",
                    "action": "Display",
                    "title": "Admin",
                    "subTitle": "",
                    "icon": "sap-icon://account"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "fullWidth": true,
        "icons": {
            "icon": "sap-icon://task",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "InboxDetail.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.66.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "InboxDetail.i18n.i18n"
                }
            },
            "oBPLookUpMdl": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oConfigMdl": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "oStaticData": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/StaticData.json"
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                },
                {
                    "uri": "util/ServiceObjCss.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "InboxDetail.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "App",
                    "pattern": "App",
                    "target": "App"
                },
                {
                    "name": "Home",
                    "pattern": "",
                    "target": "Home"
                },
                {
                    "name": "ResubmitCR",
                    "pattern": "ResubmitCR",
                    "target": "ResubmitCR"
                },
                {
                    "name": "ResubmitDetail",
                    "pattern": "ResubmitDetail",
                    "target": "ResubmitDetail"
                },
                {
                    "name": "LaunchCC",
                    "pattern": "LaunchCC",
                    "target": "LaunchCC"
                },
                {
                    "name": "LocalDocAdmin",
                    "pattern": "LocalDocAdmin",
                    "target": "LocalDocAdmin"
                },
                {
                    "name": "MaintenanceAdmin",
                    "pattern": "MaintenanceAdmin",
                    "target": "MaintenanceAdmin"
                },
                {
                    "name": "BPExtend",
                    "pattern": "BPExtend/{contextPath}",
                    "target": "BPExtend"
                },
                {
                    "name": "GBSDetail",
                    "pattern": "GBSDetail/{contextPath}",
                    "target": "GBSDetail"
                },
                {
                    "name": "EulaReject",
                    "pattern": "EulaReject/{contextPath}",
                    "target": "EulaReject"
                },
                {
                    "name": "LegalApprove",
                    "pattern": "LegalApprove/{contextPath}",
                    "target": "LegalApprove"
                },
                {
                    "name": "POC",
                    "pattern": "POC",
                    "target": "POC"
                }
            ],
            "targets": {
                "App": {
                    "viewType": "XML",
                    "viewName": "App"
                },
                "Home": {
                    "viewType": "XML",
                    "viewName": "Home"
                },
                "BPExtend": {
                    "viewType": "XML",
                    "viewName": "BPExtend"
                },
                "GBSDetail": {
                    "viewType": "XML",
                    "viewName": "GBSDetail"
                },
                "EulaReject": {
                    "viewType": "XML",
                    "viewName": "EulaReject"
                },
                "LegalApprove": {
                    "viewType": "XML",
                    "viewName": "LegalApprove"
                },
                "POC": {
                    "viewType": "XML",
                    "viewName": "POC"
                },
                "ResubmitCR": {
                    "viewType": "XML",
                    "viewName": "ResubmitCR"
                },
                "ResubmitDetail": {
                    "viewType": "XML",
                    "viewName": "ResubmitDetail"
                },
                "LaunchCC": {
                    "viewType": "XML",
                    "viewName": "LaunchCC"
                },
                "LocalDocAdmin": {
                    "viewType": "XML",
                    "viewName": "LocalDocAdmin"
                },
                "MaintenanceAdmin": {
                    "viewType": "XML",
                    "viewName": "MaintenanceAdmin"
                }

            }
        }
    }
}